# Exist

./: ClassDiagram.cd  Dockerfile  Exist.csproj  Exist.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Controllers/: AccountController.cs  CompanyController.cs  CountryController.cs  DetailController.cs  GroupController.cs  RoleController.cs
DB/: MyDbContext.cs  SeedData.cs
Migrations/: 20210505070213_Create.Designer.cs  20210505070213_Create.cs  20210812192356_InitialCreate.Designer.cs  20210812192356_InitialCreate.cs  MyDbContextModelSnapshot.cs
Models/: Company.cs  Country.cs  Detail.cs  Group.cs  JwtConfig.cs  User.cs
Models/Mapper/: MappingEntity.cs
Properties/: launchSettings.json
Services/: CompanyService.cs  CountryService.cs  DetailSercvice.cs  GroupService.cs  JwtAuthManager.cs  PaginationService.cs
Services/Interfaces/: ICompanyService.cs  ICountryService.cs  IDetailSercvice.cs  IGroupService.cs  IJwtAuthManager.cs
Sorting/: IQueryableExtensions.cs  SortingParams.cs
ViewModels/: JwtAuthResult.cs  LoginView.cs  RefreshToken.cs  RefreshTokenResult.cs  Registration.cs  UpdateUserView.cs  UserView.cs
ViewModels/Pagination/: IndexViewModel.cs  PageInfo.cs
